SECRET_KEY=yourSECRET_KEY
DEBUG=True
EMAIL_HOST_USER=youremail@email.com
PASSWORD=youremailpassword
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=yourSOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=yourSOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
